# batis

./: .project  pom.xml
src/main/java/ymtz/batis/: Active.java  ActiveMapper.java  App.java  Goods.java  GoodsMapper.java
src/main/resources/: active_mapper.xml  goods_mapper.xml  mybatis-conf.xml
src/test/java/ymtz/batis/: AppTest.java
